<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./thuchanhbase.css">
    <link rel="stylesheet" href="./thuchanhmain.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="./fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
    <title>ThucHanh</title>
</head>

<body>
    <div class="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar--list">
                        <li class="header__navbar--iterm">
                            <span class="header__navbar--label"> Xin chào,  Đinh Trọng Đức !!! </span>
                        </li>
                        <li class="header__navbar--iterm header__navbar--iterm--qrcode">
                            <a href="" class="header__navbar--iterm--link">
                                 Tải ứng dụng trên Mobile
                                 <div class="header__navbar--qr">
                                     <img src="image/QR.png" alt="QR CODE" class="img__qr">
                                     <div class="header__navbar--app">
                                         <a href="google.com.vn"><img src="image/GooglePlay.png" alt="Google Play" class="img__app"></a>
                            <a href="apple.com"><img src="image/AppleStore.png" alt="Apple Store" class="img__app"></a>
            </div>
    </div>
    </a>
    </li>
    </ul>
    <ul class="header__navbar--list">
        <li class="header__navbar--iterm">
            <a href="" class="header__navbar--iterm--link"> <i class="header__navbar--icon   fas fa-bell icon"></i> Thông báo
            </a>
            <div class="header__notify">
                <header class="header__notify--header">
                    <h3> Thông báo mới nhận </h3>
                </header>
                <ul class="header__notify--listIterm">
                    <li class="header__notify--iterm">
                        <a href="" class="header__notify--iterm--link">
                            <img src="https://thuochay.top/wp-content/uploads/2019/09/Ba%CC%81n-my%CC%83-pha%CC%82%CC%89m-tre%CC%82n-ca%CC%81c-ke%CC%82nh-online-%C4%91ang-la%CC%80-xu-hu%CC%9Bo%CC%9B%CC%81ng-hie%CC%A3%CC%82n-nay-.jpg" alt="" class="header__notify--iterm--img">
                            <div class="header__notify--iterm--info">
                                <span class="header__notify--iterm--name">Mỹ phẩm xách tay Hàn Quốc</span>
                                <span class="header__notify--iterm--description">Mô tả sản phẩm  </span>
                            </div>
                        </a>
                        <a href="" class="header__notify--iterm--link">
                            <img src="image/nhat.png" alt="" class="header__notify--iterm--img">
                            <div class="header__notify--iterm--info">
                                <span class="header__notify--iterm--name">Mỹ phẩm xách tay Nhật Bản</span>
                                <span class="header__notify--iterm--description">Mô tả sản phẩm  </span>
                            </div>
                        </a>
                        <a href="" class="header__notify--iterm--link">
                            <img src="./image/nuohoa.png" alt="" class="header__notify--iterm--img">
                            <div class="header__notify--iterm--info">
                                <span class="header__notify--iterm--name">Nước hoa Pháp</span>
                                <span class="header__notify--iterm--description">Mô tả sản phẩm  </span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </li>
        <li class="header__navbar--iterm">
            <a href="" class="header__navbar--iterm--link"></i><i class="header__navbar--icon far fa-question-circle"></i>Trợ giúp </i>
            </a>
        </li>
        <li class="header__navbar--iterm">
            <a href="" class="header__navbar--iterm--link header__navbar--iterm--link--bold"> Đăng ký </a></li>
        </li>
        <li class="header__navbar--iterm">
            <a href="" class="header__navbar--iterm--link header__navbar--iterm--link--bold"> Đăng nhập </a></li>
        </li>
        <li class="header__navbar--iterm">
            <a href="" class="header__navbar--iterm--link header__navbar--iterm--link--bold"> <i class=" header__navbar--icon fab fa-facebook-square"></i>

            </a>
        </li>
        <li class="header__navbar--iterm">
            <a href="" class="header__navbar--iterm--link header__navbar--iterm--link--bold"> <i class=" header__navbar--icon fab fa-google-plus-square"></i>
            </a>
        </li>
    </ul>
    </nav>
    </div>
    <!-- header tìm kiếm  -->
    <div class="search">

    </div>
    </header>

    <div class="container">

    </div>
    <footer class="footer">

    </footer>



    <!-- phần header -->

    </div>
</body>

</html>